{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "a2e8ed5d4fcf434f89d9a0aafc9e3d43",
  "LuisAppId": "2196adea-6e8a-4881-b5f6-421fcea477b6",
  "MicrosoftAppId": "b2dee77a-ede1-43b1-b189-6be2d2e4c4a5",
  "MicrosoftAppPassword": "L=Po2oxuNmnu&Osg-7sibz74e@fk$U[Q",
  "ScmType": "None"
}